[gd_scene load_steps=2 format=3 uid="uid://bd4jld0kd8oo"]

[ext_resource type="Script" uid="uid://c5r7knr44r7f5" path="res://victory.gd" id="1_7bnjr"]

[node name="VictoryScreen" type="CanvasLayer"]
script = ExtResource("1_7bnjr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 113.0
offset_right = 267.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.534499, 0.677746)
color = Color(0.203922, 0.203922, 0.203922, 0)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 226.38
offset_right = 288.38
offset_bottom = 23.0
scale = Vector2(11.0785, 9.37134)
text = "Victory"

[node name="Button3" type="Button" parent="ColorRect/Label"]
layout_mode = 0
offset_left = 14.5235
offset_top = 50.6976
offset_right = 93.5235
offset_bottom = 81.6976
scale = Vector2(0.360532, 0.35671)
text = "Quit"

[node name="Button2" type="Button" parent="ColorRect/Label"]
layout_mode = 0
offset_left = 14.3546
offset_top = 38.1019
offset_right = 93.3546
offset_bottom = 69.1019
scale = Vector2(0.360532, 0.35671)
text = "Restart"

[node name="Button" type="Button" parent="ColorRect/Label"]
layout_mode = 0
offset_left = 14.3546
offset_top = 24.8765
offset_right = 93.3546
offset_bottom = 55.8765
scale = Vector2(0.360532, 0.35671)
text = "Continue"
